API_GRAPHQL_URL=https://api.github.com/graphql
SECRET_TOKEN=123
NODE_ENV=development
GENERATE_TOKEN_URL=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
#PORT=3004
